{
  "dependencies": {
    "@aws-amplify/cli": "^14.3.0",
    "graphql-tag": "^2.12.6"
  },
  "name": "appsync",
  "version": "1.0.0",
  "description": "```sh\r npm install @aws-amplify/cli\r ```",
  "main": "aws-exports.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
